<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="アイディア出しを支援するアイディアしりとりツール"></meta>
  <title>アイディアしりとり</title>
  <link rel="stylesheet" href="./css/stylesheet-reset.css">
  <link rel="stylesheet" href="./css/stylesheet.css">
</head>
<body>
  <header class="page-header wrapper">

    <h1><a href="#">アイディアしりとり</a></h1>
    <nav>
      <ul class="main-nav">
        <li><a href="#">しりとりする</a></li>
        <li><a href="#">ログイン/新規登録</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <div>アイディアしりとりの手順</div>
    <div>テーマ</div>
    <input type="text" name="thema" id="">
    <input type="button" value="開始" href="./shiritori.html">
  </body>
  <footer>
    <div>Copyright shiritori by SUNABACO TAKAMATSU</div>
  </footer>
</body>
</html>